.container

  .row
    .col-lg-12
      h2.section-title.no-margin-top
        span.titulo
          = "<i class='fa fa-user twitter-color'></i> Usuários mais Influentes".html_safe

  .row
    .col-md-3

        h4.text-center.title-label
          i.fa.fa-list
          '
          'Números absolutos

    .col-md-9

        h4.text-center.title-label
          i.fa.fa-arrows-alt
          '
          'Rede de menções


  .row
    .col-md-3

      .panel.panel-default.panel-twitter
        .panel-heading.twitter-bg
          strong
            i.fa.fa-users
            '
            | Número de seguidores
        .panel-body.no-padding
          #numero-de-seguidores
            h2.text-center
              i.fa.fa-circle-o-notch.fa-spin.fa-fw

    .col-md-9

      .row

        .col-md-4

          .panel.panel-default.panel-twitter
            .panel-heading.twitter-bg
              strong
                i.fa.fa-sort-numeric-asc
                '
                | Grau de Entrada
            .panel-body.no-padding
              #grau-de-entrada
                h2.text-center
                  i.fa.fa-circle-o-notch.fa-spin.fa-fw


        .col-md-4

          .panel.panel-default.panel-twitter
            .panel-heading.twitter-bg
              strong
                i.fa.fa-file-text-o
                '
                | Page Rank
            .panel-body.no-padding
              #page-rank
                h2.text-center
                  i.fa.fa-circle-o-notch.fa-spin.fa-fw


        .col-md-4

          .panel.panel-default.panel-twitter
            .panel-heading.twitter-bg
              strong
                i.fa.fa-arrows-alt
                '
                | Betweeness
            .panel-body.no-padding
              #betweeness
                h2.text-center
                  i.fa.fa-circle-o-notch.fa-spin.fa-fw



coffee:

  $.ajax "/get_numero_de_seguidores",
    success  : (dados) ->
      $("#numero-de-seguidores").html(dados)

  $.ajax "/get_grau_de_entrada",
    success  : (dados) ->
      $("#grau-de-entrada").html(dados)

  $.ajax "/get_page_rank",
    success  : (dados) ->
      $("#page-rank").html(dados)

  $.ajax "/get_betweeness",
    success  : (dados) ->
      $("#betweeness").html(dados)

css:
  .panel-body{
    padding: 20px 15px;
  }

  .panel-body .col-md-3{
    padding-left: 15px;
    padding-right: 5px;
  }