.container

  .row
    .col-lg-12
      h2.section-title.no-margin-top
        span.titulo
          = "<i class='fa fa-windows twitter-color'></i> Sistemas Operacionais - Usuários".html_safe

  .row
    .col-md-6.col-md-offset-3.margin-top-50
      canvas id="myChart" width="800" height="800"


= javascript_include_tag "chart"
