html
  head
    title = "COVIEWER-19"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'virus.png', type: 'image/png'

  body
    #wrapper class=("#{params[:controller]}.#{params[:action]}")
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
        .navbar-header
          - if current_user
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand#logo-topo href="/"
            i.fa.fa-user-md style="margin: 0 10px; font-size: 2.2rem"
            '
            'COVIEWER-19
        - if current_user
          /! /.navbar-header

          /! /.navbar-top-links
          .navbar-default.sidebar role="navigation"
            .sidebar-nav.navbar-collapse

              = link_to(image_tag("virus.png", class: "img-responsive", style: "margin: 20px auto 30px; width: 60%"),root_path)

              ul#side-menu.nav
                li
                  = link_to("<i class='fa fa-dashboard'></i> <span class='nav-label'> Dashboard </span>".html_safe, root_path)
                = generate_menu
                li
                  = link_to("<i class='fa fa-power-off'></i> <span class='nav-label'> Sair </span>".html_safe, destroy_user_session_path, :method => :delete)


                / li
                /   a href="#"
                /     i.fa.fa-bar-chart-o.fa-fw
                /     | Charts
                /     span.fa.arrow
                /   ul.nav.nav-second-level
                /     li
                /       a href="flot.html"  Flot Charts
                /     li
                /       a href="morris.html"  Morris.js Charts


      div id=(current_user ? "page-wrapper" : "login-wrapper")
        = bootstrap_flash
        = yield



    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js") && params[:controller] != "application"

    = yield :javascript